<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParentLockScreenPluginVC" customModule="ParentLockScreenPlugin" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="Mli-ab-xKB" id="WEn-ln-JI3"/>
                <outlet property="closeButton" destination="K9O-Qn-pqZ" id="at6-lg-yWn"/>
                <outlet property="dotsContainerView" destination="tCo-zq-8vo" id="s0p-gs-9CQ"/>
                <outlet property="imageView" destination="qS2-AP-BCU" id="oam-5A-Xrc"/>
                <outlet property="infoLabel" destination="GC2-Ra-1mC" id="HVw-HY-U8V"/>
                <outlet property="randomNumbersLabel" destination="mYI-Sm-IUs" id="hvj-ZF-wap"/>
                <outlet property="secondButtonsRow" destination="o0q-RG-j9P" id="yrY-Yg-lYA"/>
                <outlet property="thirdButtonsRow" destination="dpa-8i-yO9" id="OEG-cf-wRi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="numberButtonsCollection" destination="cM7-gk-XuW" collectionClass="NSMutableArray" id="rcZ-ft-CbI"/>
                <outletCollection property="numberButtonsCollection" destination="SOU-Gn-SGk" collectionClass="NSMutableArray" id="Ijs-38-9po"/>
                <outletCollection property="numberButtonsCollection" destination="WMi-1k-LbR" collectionClass="NSMutableArray" id="sla-yG-H4o"/>
                <outletCollection property="numberButtonsCollection" destination="TY7-Vl-UJK" collectionClass="NSMutableArray" id="k6Y-z4-5Qz"/>
                <outletCollection property="numberButtonsCollection" destination="zPU-zr-XhY" collectionClass="NSMutableArray" id="dcX-Jm-g0I"/>
                <outletCollection property="numberButtonsCollection" destination="nyE-O3-ohD" collectionClass="NSMutableArray" id="Zvh-Qc-WUA"/>
                <outletCollection property="numberButtonsCollection" destination="grf-EM-lCK" collectionClass="NSMutableArray" id="Qcd-5Y-yNx"/>
                <outletCollection property="numberButtonsCollection" destination="GQ8-Ga-eNk" collectionClass="NSMutableArray" id="yRI-B1-Trs"/>
                <outletCollection property="numberButtonsCollection" destination="kni-Tr-MWP" collectionClass="NSMutableArray" id="CCA-kq-qtU"/>
                <outletCollection property="dotImagesCollection" destination="9Jk-vo-UmV" collectionClass="NSMutableArray" id="pqC-eW-GgO"/>
                <outletCollection property="dotImagesCollection" destination="Bvh-MG-7Yt" collectionClass="NSMutableArray" id="W1o-O2-zLH"/>
                <outletCollection property="dotImagesCollection" destination="g2t-0E-q9G" collectionClass="NSMutableArray" id="gav-gV-u2g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-ab-xKB" userLabel="Background Image View" customClass="APImageView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-o4-kYM" userLabel="ParentLock view">
                    <rect key="frame" x="108" y="84" width="808" height="599"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-Nf-JqE" userLabel="background image view" customClass="APImageView">
                            <rect key="frame" x="0.0" y="0.0" width="808" height="599"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-AP-BCU" userLabel="imageView" customClass="UIImageView">
                            <rect key="frame" x="264" y="161.5" width="280" height="276"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-Ra-1mC" userLabel="InfoLabel">
                                    <rect key="frame" x="25" y="50" width="230" height="17"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="4U8-rK-YQr"/>
                                        <constraint firstAttribute="width" constant="230" id="7yo-vR-Opv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-Sm-IUs" userLabel="Random Number Label">
                                    <rect key="frame" x="25" y="50" width="230" height="17"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="UGh-6f-ztZ"/>
                                        <constraint firstAttribute="height" constant="17" id="bDe-xl-vCW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-zq-8vo" userLabel="DotsView">
                                    <rect key="frame" x="123" y="75" width="34" height="10"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-vo-UmV" userLabel="dot1" customClass="APImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="HqU-Lg-2U3"/>
                                                <constraint firstAttribute="width" constant="10" id="pi1-ew-5ld"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-MG-7Yt" userLabel="dot2" customClass="APImageView">
                                            <rect key="frame" x="12" y="0.0" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="6Si-4z-K85"/>
                                                <constraint firstAttribute="width" constant="10" id="HWf-OR-Kc7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-0E-q9G" userLabel="dot3" customClass="APImageView">
                                            <rect key="frame" x="24" y="0.0" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="QTC-cI-1Ij"/>
                                                <constraint firstAttribute="width" constant="10" id="t5R-je-fwP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="GQn-LD-mKF"/>
                                        <constraint firstItem="Bvh-MG-7Yt" firstAttribute="leading" secondItem="9Jk-vo-UmV" secondAttribute="trailing" constant="2" id="NYx-Zh-DrS"/>
                                        <constraint firstAttribute="width" constant="34" id="Qkh-oU-tYX"/>
                                        <constraint firstItem="9Jk-vo-UmV" firstAttribute="leading" secondItem="tCo-zq-8vo" secondAttribute="leading" id="SNr-lg-gjy"/>
                                        <constraint firstItem="Bvh-MG-7Yt" firstAttribute="top" secondItem="tCo-zq-8vo" secondAttribute="top" id="sTO-vg-S33"/>
                                        <constraint firstItem="9Jk-vo-UmV" firstAttribute="top" secondItem="tCo-zq-8vo" secondAttribute="top" id="v6L-YG-bqx"/>
                                        <constraint firstItem="g2t-0E-q9G" firstAttribute="top" secondItem="tCo-zq-8vo" secondAttribute="top" id="z7x-TN-Uoh"/>
                                        <constraint firstAttribute="trailing" secondItem="g2t-0E-q9G" secondAttribute="trailing" id="zAn-jm-Fef"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-Ga-rFe" userLabel="Stack View vertical">
                                    <rect key="frame" x="52" y="92" width="176" height="154"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-w6-YMz" userLabel="Stack View horizontal 1-3">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-gk-XuW" userLabel="1 button">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="8kq-M9-18I"/>
                                                        <constraint firstAttribute="height" constant="42" id="VF8-V5-f0l"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleUserPushNumberButton:" destination="-1" eventType="touchUpInside" id="Ira-gS-tAI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOU-Gn-SGk" userLabel="2 button">
                                                    <rect key="frame" x="67" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="OWV-9C-QuG"/>
                                                        <constraint firstAttribute="height" constant="42" id="uWU-k5-n4d"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleUserPushNumberButton:" destination="-1" eventType="touchUpInside" id="Kyf-yD-ptN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-1k-LbR" userLabel="3 button">
                                                    <rect key="frame" x="134" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="PBR-lo-OFF"/>
                                                        <constraint firstAttribute="height" constant="42" id="hWm-U5-eL6"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleUserPushNumberButton:" destination="-1" eventType="touchUpInside" id="mD9-ob-em5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-RG-j9P" userLabel="Stack View horizontal 4-6">
                                            <rect key="frame" x="0.0" y="56" width="176" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-Vl-UJK" userLabel="4 button">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="QId-y1-svy"/>
                                                        <constraint firstAttribute="width" constant="42" id="rKR-Wq-rTR"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleUserPushNumberButton:" destination="-1" eventType="touchUpInside" id="ueG-f6-Ed0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-zr-XhY" userLabel="5 button">
                                                    <rect key="frame" x="67" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="DaJ-OS-Zvi"/>
                                                        <constraint firstAttribute="width" constant="42" id="ZIK-tO-2E1"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleUserPushNumberButton:" destination="-1" eventType="touchUpInside" id="0Cc-Rs-KR8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyE-O3-ohD" userLabel="6 button">
                                                    <rect key="frame" x="134" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="q3L-z9-KIe"/>
                                                        <constraint firstAttribute="width" constant="42" id="uDS-sx-wqO"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleUserPushNumberButton:" destination="-1" eventType="touchUpInside" id="1aT-g7-B2v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-8i-yO9" userLabel="Stack View horizontal 7-9">
                                            <rect key="frame" x="0.0" y="112" width="176" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grf-EM-lCK" userLabel="7 button">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="IFa-i8-MNw"/>
                                                        <constraint firstAttribute="width" constant="42" id="JUL-gb-HFx"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleUserPushNumberButton:" destination="-1" eventType="touchUpInside" id="fSD-me-oMX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-Ga-eNk" userLabel="8 button">
                                                    <rect key="frame" x="67" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="94l-am-Cdh"/>
                                                        <constraint firstAttribute="width" constant="42" id="Imq-3E-QhX"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleUserPushNumberButton:" destination="-1" eventType="touchUpInside" id="iz0-bO-vNN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kni-Tr-MWP" userLabel="9 button">
                                                    <rect key="frame" x="134" y="0.0" width="42" height="42"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="KZg-ew-63g"/>
                                                        <constraint firstAttribute="height" constant="42" id="jMd-VK-GYK"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleUserPushNumberButton:" destination="-1" eventType="touchUpInside" id="xE5-Tn-NGb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o0q-RG-j9P" firstAttribute="centerX" secondItem="ISu-Ga-rFe" secondAttribute="centerX" id="Fsw-3Q-sUB"/>
                                        <constraint firstItem="QAj-w6-YMz" firstAttribute="centerX" secondItem="ISu-Ga-rFe" secondAttribute="centerX" id="GY1-Ni-vY6"/>
                                        <constraint firstItem="dpa-8i-yO9" firstAttribute="centerX" secondItem="ISu-Ga-rFe" secondAttribute="centerX" id="ajT-c9-qHj"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tCo-zq-8vo" firstAttribute="firstBaseline" secondItem="mYI-Sm-IUs" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="0H4-dP-ERd"/>
                                <constraint firstItem="GC2-Ra-1mC" firstAttribute="bottom" secondItem="mYI-Sm-IUs" secondAttribute="bottom" id="7Rd-dL-ylf"/>
                                <constraint firstItem="ISu-Ga-rFe" firstAttribute="top" secondItem="tCo-zq-8vo" secondAttribute="bottom" constant="7" id="9VM-yu-5Ka"/>
                                <constraint firstItem="ISu-Ga-rFe" firstAttribute="centerX" secondItem="qS2-AP-BCU" secondAttribute="centerX" id="Jd9-KL-bcC"/>
                                <constraint firstAttribute="bottom" secondItem="ISu-Ga-rFe" secondAttribute="bottom" priority="750" constant="30" id="RA3-bE-Jnv"/>
                                <constraint firstItem="GC2-Ra-1mC" firstAttribute="top" secondItem="qS2-AP-BCU" secondAttribute="top" constant="50" id="SEh-MO-X6D"/>
                                <constraint firstItem="GC2-Ra-1mC" firstAttribute="centerX" secondItem="qS2-AP-BCU" secondAttribute="centerX" id="WaJ-Cz-ZRw"/>
                                <constraint firstItem="GC2-Ra-1mC" firstAttribute="leading" secondItem="qS2-AP-BCU" secondAttribute="leading" constant="25" id="dDt-XY-lL7"/>
                                <constraint firstItem="mYI-Sm-IUs" firstAttribute="centerX" secondItem="qS2-AP-BCU" secondAttribute="centerX" id="mNx-oN-gxx"/>
                                <constraint firstItem="tCo-zq-8vo" firstAttribute="centerX" secondItem="qS2-AP-BCU" secondAttribute="centerX" id="zuy-fL-fta"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-Qn-pqZ" userLabel="Close Button">
                            <rect key="frame" x="521" y="142" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="EmC-s9-vLW"/>
                                <constraint firstAttribute="height" constant="40" id="erc-N1-lhU"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="handleUserPushCloseButton:" destination="-1" eventType="touchUpInside" id="QeB-wf-OZ1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qS2-AP-BCU" firstAttribute="top" secondItem="K9O-Qn-pqZ" secondAttribute="bottom" constant="-20.5" id="4VM-ei-rZH"/>
                        <constraint firstItem="qS2-AP-BCU" firstAttribute="centerY" secondItem="0Is-o4-kYM" secondAttribute="centerY" id="5EQ-lm-e8Z"/>
                        <constraint firstItem="qS2-AP-BCU" firstAttribute="centerX" secondItem="0Is-o4-kYM" secondAttribute="centerX" id="5bT-4N-ne1"/>
                        <constraint firstAttribute="bottom" secondItem="xf8-Nf-JqE" secondAttribute="bottom" id="8dB-QM-LOr"/>
                        <constraint firstItem="xf8-Nf-JqE" firstAttribute="leading" secondItem="0Is-o4-kYM" secondAttribute="leading" id="BWJ-iQ-AXv"/>
                        <constraint firstItem="xf8-Nf-JqE" firstAttribute="top" secondItem="0Is-o4-kYM" secondAttribute="top" id="LdC-uS-HTf"/>
                        <constraint firstItem="K9O-Qn-pqZ" firstAttribute="leading" secondItem="qS2-AP-BCU" secondAttribute="trailing" constant="-23" id="W41-aY-9BJ"/>
                        <constraint firstAttribute="trailing" secondItem="xf8-Nf-JqE" secondAttribute="trailing" id="pEC-Xq-40u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Is-o4-kYM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="5ei-yf-7UL"/>
                <constraint firstAttribute="trailing" secondItem="Mli-ab-xKB" secondAttribute="trailing" id="6E1-4h-HMe"/>
                <constraint firstItem="Mli-ab-xKB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8qJ-c4-fJl"/>
                <constraint firstItem="0Is-o4-kYM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="108" id="As8-cp-lsL"/>
                <constraint firstAttribute="bottom" secondItem="0Is-o4-kYM" secondAttribute="bottom" constant="85" id="YzS-rz-YP7"/>
                <constraint firstAttribute="trailing" secondItem="0Is-o4-kYM" secondAttribute="trailing" constant="108" id="aBR-CW-TtV"/>
                <constraint firstAttribute="bottom" secondItem="Mli-ab-xKB" secondAttribute="bottom" id="fTn-2d-jMh"/>
                <constraint firstItem="Mli-ab-xKB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oly-Xk-Ehy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="489.0625" y="214.453125"/>
        </view>
    </objects>
</document>
